@import '../parts/vars';

@mixin icon-block{
	display: flex;
	margin-bottom: $gutter-width;

	@media(max-width: $small){
		flex-direction: column;
	}

	& .icon-wrapper{
		padding-right: $gutter-width;
		padding-bottom: $gutter-width;
	}
}

@mixin tabs{
	margin: 0;
	display: flex;

	& li{

		display: flex;
		position: relative;
		line-height: 2em;
		font-size: clamp(18px, 1.5vw, 30px);

		@media(max-width: $small){
			padding-bottom: 4px !important;
		}

		&:not(:first-of-type){
			margin-left: -1.8em;
		}

		&:before{
			display: inline-block;
			height: 2em;
			aspect-ratio: 0.898 / 1;
			content: '';
			background-image: url(/lpk-2024/img/tab_left_inactive.svg);
			flex-shrink: 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		&:after{
			display: inline-block;
			height: 2em;
			aspect-ratio: 0.898 / 1;
			content: '';
			background-image: url(/lpk-2024/img/tab_right_inactive.svg);
			
			flex-shrink: 0;
			background-repeat: no-repeat;
		}

		& input[type=radio]{
			display: none;
		}

		& label{
			display: block;
			white-space: nowrap;
			background-size: auto 100%;
			background-image: url(/lpk-2024/img/tab_middle_inactive.svg);
			background-repeat: repeat-x;
			background-size: auto 100%;
			margin-left: -1px;
			color: $primary;
			cursor: pointer;

			&:focus{
				outline: none;
			}
		}

		@for $i from 1 to 4{
			&:nth-child(#{$i}){
				z-index: #{4 - $i};
			}
		}

		&:first-of-type:before{
			aspect-ratio: 0.362 / 1;
			background-image: url(/lpk-2024/img/tab_left_inactive_first.svg) !important;
		}

		&.active{

			z-index: 5;

			&:before{
				background-image: url(/lpk-2024/img/tab_left_active.svg);
			}
			
			& label{
				color: #fff;
				background-image: url(/lpk-2024/img/tab_middle_active.svg);
			}
			
			&:after{
				background-image: url(/lpk-2024/img/tab_right_active.svg);
			}

			&:first-of-type:before{
				aspect-ratio: 0.362 / 1;
				background-image: url(/lpk-2024/img/tab_left_active_first.svg) !important;
			}
		}
	}

	@media(max-width: 660px){
		
		width: 100%;
		flex-direction: column;

		& li:not(:first-of-type){
			margin: 0;
		}

		& li{

			margin-bottom: 8px !important;
			border-radius: $border-radius;
			
			& label{
				padding: 0 1em;
				display: block;
				width: 100%;
				text-align: center;
				background-image: none !important;
			}

			&.active{
				background-color: $primary;
			}

			&:before, &:after{
				display: none;
			}
		}

	}
}

@mixin search{
	border: 1px solid #ccc;
	line-height: clamp(1.4em, 2vw, 2em);
	padding: 0 clamp(.8em, 1vw, 1em);
	border-radius: 1em;
	width: minmax(100px, 15vw);

	&::placeholder{
		color: #aaa;
	}

	&:focus{
		outline: none;
	}
}

@mixin fog{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

body{

	&.fixed{
		overflow: hidden;
	}

	& .splash{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: 10000;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		& #loading-leaf{
			fill: transparent;
			stroke: $secondary;
			stroke-width: 5px;
			stroke-dasharray: 170px 30px;
			animation: liner 2.5s linear forwards infinite;
		}
	}
	
	main{
		
		& section{
			
			padding: 4vmax 0;
			
			&#hero, &#new-hero{
				
				overflow: hidden;
				padding: 0;
				box-sizing: border-box;
				min-height: 98vh;
				position: relative;
				overflow: hidden;
				max-width: 100vw;
				
				& .hero-content{

					position: absolute;
					z-index: 1;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: #fff;

					& h1{

						line-height: 1.2em;

						& span{
							display: block;

							&.accent{
								color: $primary;
							}
						}
					}

					& .bttn{
						color: $text;
						background-color: #fff;
						margin-bottom: 20px;
						line-height: 2em;

						&-outline{
							background-color: transparent;
							color: #fff;
							box-shadow: 0 0 0 1px #fff inset;
						}
					}

					& .timer{

						display: flex;
						justify-content: center;
						margin: #{$gutter-width * 2} 0;

						& .separator{
							font-size: clamp(28px, 5vw, 134px);
							line-height: .75em;
							padding: 0 10px;
							
							@media(max-width: $medium){
								font-size: clamp(34px, 12vw, 134px);
							}
						}
	
						& .num{
	
							text-align: center;
							
							& .val{
								font-size: clamp(28px, 5vw, 134px);
								line-height: 1em;
								font-weight: 700;
								display: flex;
								width: 1.2em;
								justify-content: center;
							}
	
							&:last-of-type{
								color: $primary;
							}
	
							@media(max-width: $medium){
	
								& .val{
									font-size: clamp(34px, 12vw, 134px);
								}
							}
						}
					}
				}

				& video{
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center center;
					display: block;
					position: absolute;
					top: 0;
					left: 0%;
				}
			}

			&#about{

				& h2, & p{
					margin-top: 0;
				}

				.cards-wrapper{

					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: $gutter-width;
		
					& .card{
						background-color: #ececec;
						border-radius: $border-radius;
						padding: clamp(5px, 3vw, 20px);
						box-sizing: border-box;
						aspect-ratio: 1 / .9;
						min-height: 100%;
						overflow: hidden;

						& h3, & p{
							margin-top: 0;
							margin-bottom: $gutter-width;
						}

						& h3{
							font-size: clamp(20px, 1.6vw, 30px);
							line-height: 1.3em;
						}
						
						& p{
							transition: opacity .2s, transform .2s;
							transform: translateY(20px);
							opacity: 0;
							font-size: clamp(16px, 1.6vw, 18px);
							line-height: 1.4em;
							margin-top: -20px;
						}

						&:hover p{
							opacity: 1;
							transform: none;
						}
		
						&#territory{
							grid-row: 1 / 3;
							position: relative;
							overflow: hidden;
							padding: 0;
							color: #fff;
							position: relative;
							height: 100%;
							width: 100%;
							
							@media(max-width: $small){
								aspect-ratio: 1 / 1.8;
							}

							& .territory-content{
								padding: clamp(5px, 3vw, 20px);
								z-index: 1;
								background-image: linear-gradient(to bottom, rgba(black, .9), rgba(black, 0) 30%);
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								height: 100%;
								position: absolute;
								z-index: 200;
								pointer-events: none;

								& .pagination{
									margin: 0;
									display: flex;

									& li{
										padding: 0 10px;
										line-height: 0;
										flex-grow: 1;
										height: unset;

										& a{
											padding: 0;
											line-height: 0;
											display: block;
											width: 100%;
											height: 10px;
											font-size: 0;
											background-color: rgba(#fff, .5);
											border-radius: $border-radius;

											&.active{
												background-color: #fff;
											}
										}
									}
								}
							}

							$duration: .8s;

							& .swiper{

								height: 100%;

								& img{
									display: block;
									height: 100%;
								}

								& .swiper-pagination{

									position: absolute;
									bottom: 20px;
									z-index: 200;
									width: calc(100% - 40px);
									left: 20px;
									display: flex;

									&-bullet{
										width: 20px;
										flex-grow: 1;
										display: block;
										margin: 6px;
										height: .5rem;
										background-color: rgba(white, .4);
										border-radius: 1rem;
										transition: background-color #fff;
										cursor: pointer;

										&-active{
											background-color: white;
										}
									}
								}
							}
						}

						&#park{
							background-image: url(/lpk-2024/img/tree.png);
							background-position: bottom right;
							background-size: auto 60%;
							background-repeat: no-repeat;
						}

						&#lck{

							color: #fff;
							background: url(/lpk-2024/img/lck.jpg);
							background-position: center center;
							background-size: cover;
							position: relative;

							&:before{
								content: '';
								display: block;
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background-color: rgba(black, .4);
								transition: opacity .2s;
								opacity: 0;
								backdrop-filter: blur(10px);
								z-index: 1;
							}

							& h3{
								position: relative;
								z-index: 2;
								margin-bottom: 30px;
							}

							& p{
								position: relative;
								z-index: 2;
							}

							& video{
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								object-fit: cover;
							}

							&:hover:before{
								opacity: 1;
							}
						}

						&#sport{
							background-color: #FF8001;
							background-image: url(/lpk-2024/img/basket_place.svg);
							background-size: 100% auto;
							background-repeat: no-repeat;
							background-position: bottom left;
							color: #fff;
						}

						&#teachers{
							background-image: url(/lpk-2024/img/teachers.png);
							background-size: contain;
							background-repeat: no-repeat;
							background-position: bottom center;

							& p{
								margin-left: -20px;
								width: calc(100% + 40px);
								padding: 20px;
								padding-top: 0;
								background-color: rgba(#ececec, .7);
							}
						}
					}
		
					@media(max-width: $large){
						grid-template-columns: repeat(2, 1fr);
					}
		
					@media(max-width: $small){
						grid-template-columns: 1fr;
					}
				}
			}

			&#features{

				overflow: hidden;

				& .icon-block{

					@include icon-block();

					& .icon-wrapper{
						display: block;
						width: clamp(60px, 10vw, 100px);
						flex-shrink: 0;
						
						& img{
							aspect-ratio: 1 / 1;
							object-fit: cover;
						}
					}

					& .content-wrapper{

						& h3{
							margin-top: 0;
						}

						& .feature-header{
							display: flex;
							align-items: center;

							& img{
								margin-right: 10px;
							}
						}
					}
				}

				& .col{

					&:nth-child(2) .icon-block{
						transform: scale(.7) translate(-50%, 50%) rotate(9deg);
					}

					&:nth-child(3) .icon-block{
						transform: scale(.5) translate(50%, 50%) rotate(-6deg);
					}

					&:nth-child(4) .icon-block{
						transform: scale(.7) rotate(-8deg);
					}

					&:nth-child(5) .icon-block{
						transform: scale(1.2) rotate(15deg);
					}

					&:nth-child(6) .icon-block{
						transform: scale(.8) translate(-30%) rotate(6deg);
					}

					&:nth-child(7) .icon-block{
						transform: scale(1.2) translate(15%) rotate(-8deg);
					}

					&:nth-child(8) .icon-block{
						transform: rotate(-2deg) translate(30%, 6%);
					}

					& .icon-block{

						transition: transform .6s cubic-bezier(.45,.01,.04,1.22), opacity .6s;
						transform-origin: center center;
						opacity: 0;

						&.visible{
							opacity: 1;
							transform: none;
						}
					}
				}
			}

			&#calculator{
				
				background-color: #f5f5f5;

				& h2{
					margin-top: 0;
				}

				& .calculator-app{

					& .calculator-head{
						display: flex;
						justify-content: space-between;
						align-items: center;

						& .pseudo-tabs{
							@include tabs();
						}

						& .quick-search{

							& input{
								@include search();
							}
						}

						@media(max-width: 950px){
							.quick-search{
								display: none;
							}
						}
					}

					& .calculator-body{
						border: 1px solid $primary;
						margin-top: -1px;
						padding: clamp(5px, 3vw, 30px);
						background-color: #fff;
						border-radius: $border-radius;
						border-top-left-radius: 0;

						@media(max-width: 660px){
							border-radius: $border-radius;
						}

						& .mobile-search{
							@include search();
							display: none;
							margin-bottom: $gutter-width;

							@media(max-width: 950px){
								display: inline-block;
								line-height: 2em;
								padding: 0 1em;
								width: 100%;
								border-radius: 6px;
							}
						}
						
						@media (min-resolution: 144dpi){ 
							border: 1.5px solid $primary;
						}

						& .tags{

							display: flex;
							flex-wrap: wrap;
							
							& .tag{
								border: 1px solid #ccc;
								line-height: 2em;
								padding-right: 1em;
								padding-left: 2.5rem;
								border-radius: 2em;
								margin-right: 10px;
								margin-bottom: 10px;
								position: relative;
								cursor: pointer;
								transition: background-color .2s, color .2s;

								&:before{
									content: '';
									position: absolute;
									top: .2em;
									left: .2em;
									width: 1.6em;
									aspect-ratio: 1 / 1;
									border-radius: 50%;
									background-color: #d9d9d9;
									transition: background-color .2s;
								}

								&:nth-child(-n + 4){
									font-weight: bold;
								}

								&:hover{
									background-color: #F2F2F2;
									box-shadow: 0 2px 7px rgba(black, .1) inset;
								}

								&.active{
									color: $primary;
									border-color: $primary;

									&:before{
										background-color: $primary;
										background-image: url(/lpk-2024/img/check.svg);
										background-position: center center;
										background-repeat: no-repeat;
									}
								}
							}
						}

						& .actions{

							display: flex;
							margin-top: $gutter-width;

							& > a{
								margin-left: 10px;
							}

							&:before{
								content: '';
								border-bottom: 1px solid #ccc;
								height: 1em;
								display: block;
								flex-grow: 1;
							}
						}

						& #output{

							margin-top: $gutter-width;
							background-color: #F3F3F3;

							& .section-wrapper{
								display: none;
							}

							& .section-content{
								display: grid;
								gap: $gutter-width;
								grid-template-columns: repeat(3, 1fr);
								padding: clamp(5px, 2vw, 20px);
							}
							
							@media(max-width: $extra-large){
								& .section-content{
									grid-template-columns: repeat(2, 1fr);
								}
							}

							@media(max-width: $large){
								& .section-content{
									grid-template-columns: 1fr;
								}
							}

							& .faculty-header{
								width: 100%;
								margin: 0;
								padding: clamp(5px, 2vw, 20px);
								background-color: #fff;
								cursor: pointer;
								display: flex;
								align-items: center;
								position: relative;

								&:hover{
									background-color: rgba(black, .05);
								}

								& .folder-arrow{
									width: 2em;
									aspect-ratio: 1 / 1;
									margin-right: 10px;
									box-shadow: 0 5px 20px rgba(black, .05);
									border-radius: 50%;
									position: relative;
									flex-shrink: 0;

									&:before{
										content: '';
										display: block;
										position: absolute;
										width: 100%;
										height: 100%;
										top: 0;
										left: 0;
										background-image: url(/lpk-2024/img/folder_arrow.svg);
										background-position: center center;
										background-repeat: no-repeat;
										border-radius: 50%;
										background-size: 50% auto;
										transition: transform .4s;
									}
								}

								&.active .folder-arrow:before{
									transform: rotate(180deg);
								}

								&:not(:last-of-type){
									border-bottom: 1px solid $secondary;
								}
								
								& h4{
									margin: 0;
								}
							}

							& .spec-card{
								margin-right: $gutter-width;
								background-color: #fff;
								border-radius: clamp(5px, 2vw, 15px);
								margin: 0;
								overflow: hidden;
								cursor: pointer;
								// height: 100%;

								$padding: clamp(15px, 2vw, 20px);

								& .card-content{
									height: 100%;
									display: flex;
									flex-direction: column;
								}

								& .education-levels{

									display: flex;
									padding: $padding;

									& .education-level{
										
										box-shadow: 0 0 0 1.5px $secondary inset;
										display: flex;
										border-radius: 2em;
										overflow: hidden;
										cursor: pointer;
										
										& .education-form{
											line-height: 2em;
											padding: 0 clamp(2px, 2vw, 1em);
											font-size: clamp(12px, 2vw, 18px);
											color: $secondary;

											&.active{
												color: #fff;
												background-color: $secondary;
											}
										}
									}
								}

								& .title{
									padding: 0 $padding;
									// display: -webkit-box;
									// -webkit-line-clamp: 2;
									// -webkit-box-orient: vertical;
									// overflow: hidden;
									// user-select: none;

									&.expanded{
										-webkit-line-clamp: 20;
									}
								}

								& .subtitle{
									padding: 10px $padding;
								}

								& .edform-wrapper{

									& .edform-name{

										display: flex;
										padding: $gutter-width 0;

										&::before, &:after{
											content: '';
											display: block;
											border-bottom: 1px solid $secondary;
											flex-grow: 1;
											height: .7em;
											margin: 0 1em;
										}

										& span{
											background-color: $secondary;
											color: #fff;
											border-radius: 2em;
											line-height: 1.7em;
											padding: 0 .7em;
											font-size: clamp(12px, 2vw, 14px);
										}
									}
								}

								& .requirement-header{
									border-bottom: 1px solid $secondary;
									width: 100%;
									padding: 5px 0;
									margin: 10px 0;
									font-size: clamp(10px, 2vw, 12px);
									color: #808080;
								}
								
								& .requirements-wrapper{
									padding: 10px $padding;
									background-color: #E6F7F5;
									
									& .requirements{
										
										display: flex;
										flex-wrap: wrap;
										
										& .required-title{
											border-bottom: 1px solid $secondary;
											width: 100%;
											margin: 1em 0;
											color: #808080;
											line-height: 2em;
											font-size: clamp(12px, 2vw, 14px);
										}

										& .optional-title{
											border-bottom: 1px solid $secondary;
											width: 100%;
											margin: 1em 0;
											color: #808080;
											line-height: 2em;
											font-size: clamp(12px, 2vw, 14px);
										}
										
										& .requirement{
											margin-right: 5px;
											margin-bottom: 5px;
											padding: clamp(2px, 1vw, 6px);
											padding-left: 12px;
											background: #fff;
											border-radius: 2em;
											display: flex;
											align-items: center;
											font-size: clamp(14px, 2vw, 18px);

											& .min{
												margin-left: 6px;
												font-size: 11px;
												display: inline-block;
												line-height: 2em;
												padding: 0 clamp(.5em, 1vw, 1em);
												border-radius: 2em;
												background-color: #F2F2F2;
											}
										}
									}
								}

								& .separator{
									flex-grow: 1;
								}

								& .numbers{
									padding: $padding;
									display: flex;
									flex-wrap: wrap;

									& .number{

										flex-grow: 1;
										margin-bottom: 10px;

										& .section-title{
											font-size: clamp(10px, 2vw, 12px);
										}

										& .number-value{
											font-size: clamp(18px, 3vw, 32px);
											font-weight: 700;
										}

										&:last-of-type{
											width: 100%;
										}

										@media(max-width: $medium){
											width: 50% !important;
										}
									}
								}

								& .note{
									padding: $padding;
									text-align: center;
									font-size: 12px;
									color: #808080;
								}

								& .card-call2action{
									text-align: center;
									border-top: 1px solid #ccc;
									padding: 12px;
								}

								& [data-form-c2a="Магистратура"]{
									display: none !important;
								}

							}

							& .nulltext{
								padding: 2vw;
								text-align: center;
								border-radius: clamp(6px, 2vw, 20px);
								border: 1px solid #ccc;
								overflow: hidden;
							}
						}
					}

					&[data-level="Бакалавриат/специалитет"]{

						& .education-level[data-level="Магистратура"]{
							display: none !important;
						}
					}

					&[data-level="Магистратура"]{

						& .tags, & .actions, & .intro{
							display: none;
						}

						& .education-level[data-level="Бакалавриат"],
						& .education-level[data-level="Специалитет"]
						{
							display: none !important;
						}

						& .spec-card .requirements-wrapper{
							display: none;
						}
					}
				}
			}

			&#task{

				& h3, & h4{
					margin: 0;
				}

				& h3{
					margin-bottom: $gutter-width;
				}

				& .outline-block{
					border: 2px solid $secondary;
					padding: clamp(5px, 3vw, 20px);
					box-sizing: border-box;
					border-radius: $border-radius;
					height: 100%;
					
					& .icon-block{
						@include icon-block();
						border: 1px solid #ccc;
						padding: clamp(5px, 3vw, 20px);
						color: $text;
						border-radius: clamp(3px, 3vw, 10px);

						& .content-header{

							display: flex;
							align-items: center;

							& img{
								margin-right: 10px;
							}
						}

						& img{
							display: block;
							width: clamp(60px, 3vw, 100px);
							aspect-ratio: 1 / 1;
						}
					}

					& a:hover{
						background-color: #ededed;
						transition: background-color 0.2s ease;
					}
				}

				& .fill-block{
					border: 2px solid $secondary;
					padding: clamp(5px, 3vw, 20px);
					box-sizing: border-box;
					border-radius: $border-radius;
					height: 100%;
					background-color: $secondary;
					color: #fff;

					& .icon-block{

						@include icon-block();
						color: #fff;

						& .content-wrapper{
							display: flex;
							justify-content: center;
							flex-direction: column;
							
							& .note{
								font-weight: normal;
								font-size: clamp(16px, 3vw, 18px);
							}
						}

						& img{
							display: block;
							width: 60px;
							aspect-ratio: 1 / 1;
							object-fit: cover;
						}

						@media(max-width: $small){

							flex-direction: row;

							& .icon-wrapper{
								width: 50px;
								flex-shrink: 0;
								display: flex;
								align-items: center;
								padding: 0;
								margin-right: 6px;
							}
						}
					}
				}
			}

			&#calendar{

				& .tabs{

					margin: 0;

					& h3{
						margin: 0;
					}

					@include tabs();
				}

				& .calendar-wrapper{

					border: 1px solid $primary;
					border-radius: $border-radius;
					border-top-left-radius: 0;
					padding: clamp(5px, 2vw, 30px);
					margin-top: -1px;

					@media (min-resolution: 144dpi){
						border: 1.5px solid $primary;
					}

					&:not([data-section="Бакалавриат/специалитет"]){

						& .subtabs{
							display: none;
						}
					}

					& .event{

						display: flex;
						margin-bottom: $gutter-width;
						// align-items: center;
						
						& .event-date{
							
							padding: clamp(5px, 2vw, 30px);
							border: 1px solid $secondary;
							border-right: 0;
							border-top-left-radius: $border-radius;
							border-bottom-left-radius: $border-radius;
							font-size: clamp(20px, 2vw, 40px);
							width: 25%;
							flex-shrink: 0;
							color: $secondary;
							display: flex;
							align-items: center;

							& .event-date-wrapper{

								@media(max-width: $medium){
									display: flex;
									flex-direction: column;
								}

								& span{
									margin-right: 10px;
								}
							}

							@media(min-width: $large){
								min-width: 340px;
							}

							@media(min-resolution: 144dpi){
								border-width: 1.5px;
							}

							&.outline .date{

								position: relative;

								&:before{
									content: '';
									display: block;
									position: absolute;
									width: calc(100% + 25px);
									height: calc(100% + 40px);
									top: -20px;
									left: -20px;
									background: url(/lpk-2024/img/date_outline.svg);
									background-size: 100% 100%;
									z-index: -1;
								}
							}

							& .time{
								font-size: clamp(16px, 2vw, 18px);
							}
						}

						& .event-divider{
							width: 4px;
							background-color: $secondary;
							margin: 0 $gutter-width;
							position: relative;

							&:before{
								content: '';
								display: block;
								width: 26px;
								aspect-ratio: 1 / 1.3;
								background-image: url(/lpk-2024/img/leaf.svg);
								background-size: 100% 100%;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								position: absolute;
							}
						}

						& .event-content{
							@extend .event-date;
							border-top-left-radius: 0;
							border-bottom-left-radius: 0;
							border-top-right-radius: $border-radius;
							border-bottom-right-radius: $border-radius;
							width: unset;
							font-size: clamp(16px, 2vw, 22px);
							flex-shrink: unset;
							border-left: 0;
							border-right: 1px solid $secondary;
							color: $text;
							flex-grow: 1;
							display: flex;
							align-items: center;

							@media(min-resolution: 144dpi){
								border-width: 1.5px;
							}
						}

						@media(max-width: $large){

							flex-direction: column;
							margin-bottom: 0;

							& .event-divider:before{
								display: none;
							}

							& .event-date{
								margin-bottom: -2px;
								border-width: 2px;
								min-width: 70%;

								& .date{
									font-size: 26px;
								}
							}

							& .event-content{
								border-width: 2px;
								margin-left: 20px;
							}
						}
					}

					@media(max-width: 660px){
						border-top-left-radius: $border-radius;
					}

					& .info-trigger{

						position: relative;
						cursor: pointer;
						width: fit-content;
						
						& i{
							font-size: 21px !important;
						}

						&:after{
							content: attr(data-bubble);
							font-size: clamp(16px, 2vw, 18px);
							line-height: 1.2em;
							position: absolute;
							width: max-content;
							max-width: 100%;
							right: 0;
							top: calc(-2rem - 40px);
							padding: clamp(10px, 2vw, 20px);
							box-sizing: border-box;
							background: #fff;
							box-shadow: 0 6px 24px rgba(black, .2);
							border-radius: 4px;
							pointer-events: none;
							transition: transform .2s, opacity .2s;
							font-weight: normal;
							transform: translateY(2em);
							opacity: 0;
						}

						&.open:after{
							opacity: 1;
							transform: none;
						}
					}

					& .subtabs{
						box-shadow: 0 0 0 1px $secondary inset;
						display: flex;
						border-radius: 2rem;
						width: fit-content;
						overflow: hidden;

						& .tab{

							display: block;
							
							& a{

								display: flex;
								line-height: 2em;
								padding: 0 clamp(10px, 2vw, 1em);
								align-items: center;
								color: $secondary;
								white-space: nowrap;

								& i{
									margin-left: 4px;
									border-radius: 50%;
									background-color: $secondary;
									color: #fff;
									font-size: 12px;
									line-height: 16px;
									width: 16px;
									text-align: center;
								}
							}

							&.active{

								& a{
									color: #fff;
									background-color: $secondary;

									& i{
										color: $secondary;
										background-color: #fff;
									}
								}
							}
						}

						@media(max-width: $small){
							flex-direction: column;
							width: 100%;
							border-radius: 0;
							box-shadow: none;

							& a{
								border-radius: 6px;
								justify-content: center;
								width: 100%;
								box-shadow: 0 0 0 1px $secondary inset;
								margin-bottom: 6px;
							}
						}
					}
				}
			}

			&#bank{

				& .banks-wrapper{

					& ul{
						display: flex;
						flex-wrap: wrap;
					}
				}

				& .bank-bttn{
					margin-bottom: 6px;
					margin-right: 6px;
					line-height: 3em;
					padding-left: 160px;
					padding-right: 20px;
					border-radius: 6px;
					color: #fff;
					display: inline-flex;
					align-items: center;
					background-position: left 20px center;
					background-repeat: no-repeat;
					background-position: left 20px center;
					transition: background-color .2s;

					@media(max-width: $medium){
						width: 100%;
						text-align: right;
						justify-content: flex-end;
						padding: 2vmax;
					}

					&#sber{
						background-color: #21A038;
						background-image: url(/lpk-2024/img/logo_sber.svg);
						
						&:hover{
							background-color: lighten(#21A038, 10);
						}
					}
					
					&#rnkb{
						background-color: #333E48;
						background-image: url(/lpk-2024/img/logo_rnkb.svg);

						&:hover{
							background-color: lighten(#333E48, 10);
						}
					}

					& i{
						margin-left: 10px;
					}
				}
			}

			&#baner{
				
				background-color: $primary;
				
				& h2{
					margin-top: 0;
				}
				
				& .banner-home{
					
					background-color: #fff;
					border-radius: clamp(10px, 2vw, 30px);
					display: flex;
					overflow: hidden;
					
					& .banner-content{
						padding: clamp(5px, 5vw, 40px);
						
						& .points{
							display: flex;
											
							& .point{
			
								width: calc(33% - 20px);
								flex-grow: 1;

								&:not(:last-of-type){
									margin-right: 20px;
								}

								& .point-header{

									display: flex;
									align-items: center;

									& img{
										width: 80px;
										margin-right: 10px;
									}
								}
								
								& h3{
									margin: .2em 0;
								}
							}
						}
					}
					
					@media(max-width: 1800px){
						
						& .banner-content{
										   
							& .points{
			
								flex-direction: column;
								
								& .point{
			
									width: 100%;
									display: flex;

									@media(max-width: 600px){
										flex-direction: column;
									}
									
									& .point-image{
										width: 100px;
										flex-shrink: 0;
										margin-right: 20px;
									}
								}
							}
						}

						& .banner-image{

							& img{
								object-position: bottom left !important;
							}
						}
					}
					
					@media(max-width: 1600px){
						
						flex-wrap: wrap;
						
						& .desktop-header{
							display: none;
						}
						
						& .mobile-header{
							display: block !important;
							padding: clamp(5px, 3vw, 40px);
							padding-bottom: 0;
						}
						
						& .banner-content{
							width: 50%;
							flex-grow: 1;
						}
						
						& .banner-image{
							
							& img{
								object-position: left center !important;
							}
							
							&:after{
								@include fog();
								background-image: linear-gradient(to bottom, #fff 5%, rgba(#fff, 0))
							}
						}
					}

					@media(max-width: 1000px){

						flex-direction: column;

						& .banner-content{
							width: 100%;;
						}

						& .banner-image{
							width: 100% !important;
							max-width: unset;

							&:before{
								display: none;
							}

							& img{
								height: 40vmax;
								display: block;
								margin: auto;
							}
						}
					}
					
					& .banner-image{
						width: 600px;
						flex-shrink: 0;
						display: flex;
						background-size: cover;
						background-position: center center;
						position: relative;
						
						@media(max-width: 1600px){
							width: 50%;
						}
						
						&:before{
							@include fog();
							background-image: linear-gradient(to right, #fff 30%, rgba(#fff, 0) 30.1%);
						}
						
						& img{
							object-fit: cover;
							object-position: bottom left;
							max-width: 100%;
							position: relative;
							z-index: 2;
						}
					}
			
					& .mobile-header{
						display: none;
					}
				}
			}

			&#bonus{

				& .price-block{
					height: 100%;
					padding: clamp(5px, 2vw, 20px);
					background-color: #E4F5F2;
					border-radius: clamp(5px, 2vw, 10px);

					& .price{
						color: #1FAD96;
						margin: 0;
						font-weight: normal;
					}
				}
			}

			&#faq{

				& .faq-entry{
					
					&:not(:last-of-type){
						border-bottom: 1px solid $secondary;
					}

					& .faq-header{

						padding: clamp(5px, 2vw, 20px);
						display: flex;
						align-items: center;
						cursor: pointer;

						&:hover{
							background-color: rgba(black,.05);
						}

						& .folder-arrow{

							width: 2em;
							aspect-ratio: 1 / 1;
							border-radius: 50%;
							margin-right: 10px;
							box-shadow: 0 5px 20px rgba(black, .05);
							position: relative;
							flex-shrink: 0;
							
							&:before{
								content: '';
								display: block;
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								border-radius: 50%;
								background-image: url(/lpk-2024/img/folder_arrow.svg);
								background-position: center center;
								background-size: 50% auto;
								background-repeat: no-repeat;
								transition: transform .4s;
							}
						}

						&.active .folder-arrow:before{
							transform: rotate(180deg);
						}

						& h3{
							margin: 0;
						}
					}

					& .faq-content{
						padding: clamp(5px, 2vw, 30px);
						background-image: linear-gradient(to bottom, #ddd, #f3f3f3 20px);
						line-height: 1.6em;
						display: none;
						border-left: 2px solid $secondary;
					}
				}
			}

			&#docs-baner{

				& .banner{
					display: block;
					border-radius: clamp(10px, 3vw, 20px);
					padding: 30px;
					color: #fff;
					background-color: $primary;
					position: relative;
					overflow: hidden;
					cursor: pointer;

					@media(min-width: $medium){
						padding-right: 32vw;
					}
					
					& img{
						position: absolute;
						display: block;
						right: 0;
						top: 50%;
						transform: translateY(-40%);
					}

					@media(max-width: $large){

						// padding-right: clamp(10px, 3vw, 30px);
						text-align: center;

						& img{
							position: relative;
							right: unset;
							transform: unset;
							top: unset;
							margin: auto;
							width: 200px;
							height: auto;
						}
					}

					& h2{
						margin: 0;
					}

					& .bttn{
						line-height: 2em;
					}
				}
			}

			&#contacts{

				
				background-color: $secondary;
				color: #fff;

				& a{
					color: #fff;

					&.social-icon{
						width: 64px;
						aspect-ratio: 1 / 1;
						border: 1px solid #fff;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						font-size: clamp(24px, 3vw, 32px);
						
					}
				}

				& h2{
					margin-top: 0;
				}

				& h4{
					margin-bottom: 0;
				}

				& .contacts-wrapper{

					display: grid;
					grid-template-columns: repeat(3, 1fr);
					width: fit-content;

					@media(max-width: 1800px){
						grid-template-columns: repeat(2, 1fr);
					}

					@media(max-width: 1200px){
						grid-template-columns: repeat(3, 1fr);
					}

					@media(max-width: 600px){
						grid-template-columns: repeat(2, 1fr);
					}

					@media(max-width: 400px){
						grid-template-columns: 1fr;
					}
				}

				& .contact{

					padding-right: 20px;

					& p{
						font-size: 12px;
					}
				}
			}

			&#map-section{

				padding: 0;
				overflow: hidden;

				& #map{
					height: 70vh;
				}

				& .placemark-text{
					width: max-content;
					height: fit-content;
					transform: translate(70px);
					background-color: #fff;
					padding: 8px;
					font-size: clamp(16px, 2vw, 18px);
					border-radius: 6px;
					box-shadow: 0 6px 12px rgba(black, .1);
				}
			}
		}
	}
}

.faculty-modal-wrapper{

	position: relative;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background-color: rgba(#fff, .8);
	transition: opacity .3s;
	opacity: 0;

	& .faculty-modal{

		position: absolute;
		z-index: 2;
		background-color: #fff;
		top: 2vw;
		left: 50%;
		transform: translate(-50%, 40px);
		border-radius: $border-radius;
		box-shadow: 0 5px 12px rgba(black, .2);
		width: 80%;
		max-height: calc(100% - 2vw);
		overflow: auto;
		transition: transform .3s, width .3s, height .3s, top .3s, border-radius .3s;
		
		& .faculty-modal-header{
			min-height: 30vh;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			background-position: center center;
			background-size: cover;
			padding-top: 80px;
			
			& .faculty-modal-close{
				border: 0;
				position: absolute;
				top: 20px;
				right: 20px;
				width: 40px;
				aspect-ratio: 1 / 1;
				font-size: 24px;
				z-index: 1;
				background-color: rgba(black, .4);
				color: #fff;
				border-radius: 50%;
				cursor: pointer;
				transition: background-color .4s;
				display: flex;
				align-items: center;
				justify-content: center;


				
				&:hover{
					background-color: rgba(black, .7);
				}

			}
			
			& .label{
				position: absolute;
				top: 30px;
				left: 0;
				padding: 5px clamp(5px, 2vw, 20px);
				background-color: #fff;
				border-top-right-radius: $border-radius;
				border-bottom-right-radius: $border-radius;
			}
			
			& .header-info{

				padding: clamp(5px, 2vw, 20px);
				background: linear-gradient(to bottom, rgba(black, 0), rgba(black, .7));
				color: #fff;

				& .info-top{

					display: flex;

					& > *{
						line-height: 1.4em;
						padding: 6px 0;
					}

					& .faculty{
						border-left: 1px solid #fff;
						margin-left: 20px;
						padding-left: 20px;
					}

					@media(max-width: $small){
						flex-direction: column;

						& .faculty{
							margin-left: 0;
							padding-left: 0;
							border: 0;
						}
					}
				}

				& .info-bottom{
					font-size: clamp(20px, 3vw, 32px);
					line-height: 1.6em;
				}
			}
		}
		
		& .faculty-modal-body{
			
			& .content-wrapper{
				
				display: flex;

				& .modal-section-header{
					font-size: clamp(18px, 3vw, 24px);
					font-weight: bold;
				}
				
				& .speciality{
					width: 60%;
					padding: clamp(5px, 2vw, 20px);

					& .form-switcher{

						display: inline-flex;
						margin: 0;
						margin-bottom: 20px;
						border-radius: 2rem;
						overflow: hidden;
						box-shadow: 0 0 0 1px $secondary;

						& a{
							display: block;
							line-height: 2em;
							padding: 0 1em;
							color: $secondary;

							&.selected{
								background-color: $secondary;
								color: #fff;
							}
						}
					}

					& .speciality-data-wrapper{

						display: grid;
						grid-template-columns: repeat(4, 1fr);
						gap: 20px;

						@media(max-width: 1600px){
							grid-template-columns: repeat(2, 1fr);
						}

						& .speciality-data{

							
							& .title{
								font-size: 12px;
							}

							& .value{
								font-size: clamp(21px, 3vw, 32px);
								line-height: 1.6em;
								font-weight: bold;
							}

							& .encoding-wrapper{

								display: table;

								& .encoding{
									display: table-row;
									font-size: 12px;
									line-height: 1.6em;

									& .encoding-name{
										display: table-cell;
										padding-right: 10px;
									}

									& .encoding-value{
										display: table-cell;
									}
								}
							}
						}
					}
				}
				
				& .faculty{

					width: 40%;
					padding: clamp(5px, 2vw, 30px);
					background-color: #efefef;

					& .head-info-wrapper{

						display: flex;
						align-items: center;

						@media(max-width: 1600px){
							flex-direction: column;
							align-items: flex-start;
						}

						& .head-image{
							margin-right: 20px;

							& img{
								display: block;
							}
						}

						& .head-data{

							& p{
								margin: .2em 0;
							}

							& .name{
								font-weight: bold;
							}
						}
					}
				}

				@media(max-width: 1200px){
					flex-direction: column;

					& .speciality, & .faculty{
						width: 100%;
					}

					& .speciality{

						& .speciality-data-wrapper{

							grid-template-columns: repeat(4, 1fr);

							@media(max-width: 660px){
								grid-template-columns: repeat(2, 1fr);
							}

							@media(max-width: 360px){
								grid-template-columns: 1fr;
							}
						}
					}
				}
			}
		}

		& .faculty-modal-footer{

			display: flex;
			justify-content: space-between;
			background-color: $secondary;
			color: #fff;
			padding: clamp(5px, 2vw, 20px);
			align-items: center;

			& a{
				color: #fff;
			}

			& .social, & .share{

				& a{
					border: 1px solid #fff;
					display: inline-block;
					width: 60px;
					height: 60px;
					font-size: 32px;
					line-height: 60px;
					text-align: center;
					border-radius: 50%;
				}
			}

			& .section-header{
				font-size: clamp(18px, 2vw, 24px);
				font-weight: bold;
				margin-top: 0;
				margin-bottom: .5em;
			}

			& .contacts-wrapper{

				display: flex;
				flex-wrap: wrap;

				& .contacts-block{

					margin-right: 20px;

					& .contacts-title{
						font-size: 12px;
					}

					& .contacts-link{

						font-size: clamp(18px, 2vw, 21px);

						& i{
							margin-right: 6px;
						}
					}
				}
			}

			& .share-link{
				line-height: 70px !important;
			}

			@media(max-width: $medium){
				flex-direction: column;
				text-align: center;
				justify-content: center;
				padding: 4vmax 0 !important;

				& .contacts{
					margin: 2vmax 0;

					& .contacts-block{
						width: 100%;
						margin-right: 0;
						margin-bottom: 10px;
					}
				}

				& #share{

					line-height: 1.8em !important;
				}
			}
		}
	}

	&.open{
		opacity: 1;

		& .faculty-modal{
			transform: translateX(-50%);
		}
	}
	
	@media(max-width: $medium){

		&.open{

			& .faculty-modal{
				width: 100%;
				top: 0;
				height: 100%;
				border-radius: 0;
			}
		}
	}
}

@keyframes liner{
	to{
		stroke-dashoffset: -200px;
	}
}