<div class="@@classname">
    <div class="icon-block">
        <div class="icon-wrapper"><img data-src="@@icon" width="100" height="100" alt="" class="lazy responsive-img icon hide-m-down" /></div>
        <div class="content-wrapper">
            <div class="feature-header">
                <img data-src="@@icon" width="100" height="100" alt="" class="lazy responsive-img icon hide-m-up" />
                <h3>@@header</h3>
            </div>
            <h4>@@subheader</h4>
            <p>@@feature</p>
        </div>
    </div>
</div>