<header>
	<div class="container">
		<div class="left-links">
			<a href="#hero" class="scroll-link logo">
				<picture width="217" height="46">
					<img class="lazy" id="logo-leaf" data-src="/lpk-2024/img/logo_leaf_white.svg" src="/lpk-2024/img/logo-image-loading.jpg" alt="КубГАУ (лепесток)" width="26px" height="46px">
					<img class="lazy" id="logo-text" data-src="/lpk-2024/img/logo_text_white.svg" src="/lpk-2024/img/logo-text-loading.jpg" alt="КубГАУ (лого)" width="179" height="28">
				</picture>
			</a>
			<a href="https://kubsau.ru" class="bttn-outline main-link">
				<i class="bx bx-left-arrow-alt"></i>
				<span>На основной сайт</span>
			</a>
		</div>
		<div class="right-links">
			<nav>
				<ul>
					<li><a href="#about" class="scroll-link">О нас</a></li>
					<li><a href="#calculator" class="scroll-link">Направления</a></li>
					<li><a href="#bank" class="scroll-link">Кредит</a></li>
					<li><a href="#faq" class="scroll-link">Вопрос-ответ</a></li>
					<li><a href="#contacts" class="scroll-link">Контакты</a></li>
					<li><a href="#task" class="bttn scroll-link">Как поступить?</a></li>
					<li class="phone-cut">
						<a href="tel:+78612215881"><i class="bx bxs-phone"></i><span>+7 (861) 221-58-81</span></a>
					</li>
				</ul>
			</nav>
			<a href="#task" class="scroll-link bttn send-docs-mobile">
				<i class="bx bxs-file"></i>
				<span>Как поступить?</span>
			</a>
			<a href="tel:+78612215881" class="icon phone"><i class="bx bxs-phone bx-flip-horizontal"></i></a>
			<a href="#mobile-nav" class="icon burger sidenav-trigger"><i class="bx bx-menu"></i></a>
		</div>
	</div>
</header>
<ul class="sidenav" id="mobile-nav">
	<li><a href="#about" class="scroll-link">О нас</a></li>
	<li><a href="#calculator" class="scroll-link">Направления</a></li>
	<li><a href="#bank" class="scroll-link">Кредит</a></li>
	<li><a href="#faq" class="scroll-link">Вопрос-ответ</a></li>
	<li><a href="#contacts" class="scroll-link">Контакты</a></li>
	<li><a href="#task" class="scroll-link">Как поступить?</a></li>
</ul>